local paramsutil = require "paramsutil"
local func = require "track_design_patterns/func"
local coor = require "track_design_patterns/coor"
local arc = require "track_design_patterns/coorarc"
local trackEdge = require "track_design_patterns/trackedge"
local station = require "track_design_patterns/stationlib"
local pipe = require "track_design_patterns/pipe"
local tdp = require "track_design_patterns"

local abs = math.abs
local pi = math.pi
local atan = math.atan
local acos = math.acos
local cos = math.cos
local sin = math.sin
local tan = math.tan
local sqrt = math.sqrt

local slopeList = {0, 2.5, 5, 7.5, 10, 12.5, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 100}
local wallList = {
    "track_design_patterns/concrete_wall.mdl",
    "track_design_patterns/brick_wall.mdl",
    "track_design_patterns/arch_wall.mdl",
    "asset/track_multi_sound_insulation_10m.mdl"
}
local wallHeightList = {15, 15, 15, 8}
local wallLengthList = {5, 5, 5, 10}
local wallTransList = {
    function(h) return (h > 0 and coor.I() or coor.flipX()) * coor.transZ((h > 0 and h or 0) - 10) end,
    function(h) return (h > 0 and coor.I() or coor.flipX()) * coor.transZ((h > 0 and h or 0) - 10) end,
    function(h) return (h > 0 and coor.I() or coor.flipX()) * coor.transZ((h > 0 and h or 0) - 10) end,
    function(h) return (h > 0 and coor.I() or coor.flipX()) * coor.transY(3.2) * coor.rotZ(pi * 0.5) * coor.transZ((h > 8 and 8 or abs(h)) - 5.1) end
}

local sizeSwitch = {4, 5, 6, 7, 9, 12, 14, 16, 18}

local function params()
    local sp = "·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·:·\n"
    return {
        paramsutil.makeTrackTypeParam(),
        paramsutil.makeTrackCatenaryParam(),
        {
            key = "cot",
            name = "Turnout #",
            values = func.map(func.map(sizeSwitch, math.floor), tostring),
            defaultIndex = 5
        },
        {
            key = "pattern",
            name = _("Pattern"),
            values = {"X", "N", "½ N", "¾ N"},
            defaultIndex = 1,
        },
        {
            key = "orientation",
            name = _("Orientaion"),
            values = {_("Left"), _("Right")},
            defaultIndex = 1,
        },
        {
            key = "distance",
            name = _("Track Distance"),
            values = {"5", "9", "10"},
            defaultIndex = 0,
        },
        {
            key = "slopeSign",
            name = sp,
            values = {"+", "-"},
            defaultIndex = 0
        },
        {
            key = "slope",
            name = _("Slope") .. "(‰)",
            values = func.map(slopeList, tostring),
            defaultIndex = 0
        },
        {
            key = "wallAHeight",
            name = sp .. "\n" .. _("Wall A") .. "\n" .. _("Height") .. "(m)",
            values = pipe.new * {"↓", _("None")} + func.seqMap({1, 15}, tostring),
            defaultIndex = 1
        },
        {
            key = "wallAType",
            name = _("Type"),
            values = {_("Concrete"), _("Stone brick"), _("Arch"), _("Noise barrier")},
            defaultIndex = 0
        },
        {
            key = "wallBHeight",
            name = sp .. "\n" .. _("Wall B") .. "\n" .. _("Height") .. "(m)",
            values = pipe.new * {_("Sync"), "↓", _("None")} + func.seqMap({1, 15}, tostring),
            defaultIndex = 0
        },
        {
            key = "wallBType",
            name = _("Type"),
            values = {_("Sync"), _("Concrete"), _("Stone brick"), _("Arch"), _("Noise barrier")},
            defaultIndex = 0
        },
        {
            key = "wallOffset",
            name = sp .. "\n" .. "Wall-Track distance",
            values = func.seqMap({0, 8}, function(n) return tostring(n * 0.5) end),
            defaultIndex = 1
        },
        {
            key = "height",
            name = _("Altitude Adjustment") .. "(m)",
            values = func.seqMap({-10, 15}, tostring),
            defaultIndex = 10
        }
    }
end

local function defaultParams(param)
    local function limiter(d, u)
        return function(v) return v and v < u and v or d end
    end
    func.forEach(params(), function(i)param[i.key] = limiter(i.defaultIndex or 0, #i.values)(param[i.key]) end)
end

local updateFn = function()
    return function(params)
        defaultParams(params)
        
        local trackType = ({"standard.lua", "high_speed.lua"})[params.trackType + 1]
        local catenary = params.catenary == 1
        local trackBuilder = trackEdge.builder(catenary, trackType)
        local orientation = params.orientation + 1
        local wallOffset = params.wallOffset * 0.5
        local pattern = params.pattern + 1
        local slope = slopeList[params.slope + 1] * (params.slopeSign == 0 and 1 or -1) * 0.001
        
        local distance = ({5, 9, 10})[params.distance + 1]
        local cot = sizeSwitch[params.cot + 1]
        local rad = atan(1 / cot)
        local w = 1.435
        
        local r = w / (1 - cos(rad)) - w * 0.5
        
        local x, y, vec, f = table.unpack(cot < 5 and
            pipe.exec * function()
                local x = distance * 0.5
                local y = sqrt(r * distance - distance * distance * 0.5)
                local vec = coor.xyz(sin(acos(1 - x / r)), cos(acos(1 - x / r)), 0)
                return {x, y, vec}
            end
            or
            pipe.exec * function()
                local x = distance * 0.5
                local y = r * sin(rad) + (distance * 0.5 - (r - r * cos(rad))) / tan(rad)
                local f = (distance - w) * 0.5 / tan(rad) * 0.5
                local vec = coor.xyz(sin(rad), cos(rad), 0)
                return {x, y, vec, f}
            end
        )
        
        local sBase = pipe.new
            * {
                {coor.xyz(-x, -y, 0), coor.xyz(-x, -y - 1, 0), coor.xyz(0, -1, 0), coor.xyz(0, -1, 0)},
                {coor.xyz(-x, -y, 0), coor.xyz(-x, 0, 0), coor.xyz(0, 1, 0), coor.xyz(0, 1, 0)},
            }
        
        local base =
            cot < 5
            and sBase
            / {coor.xyz(-x, -y, 0), coor.xyz(0, 0, 0), coor.xyz(0, 1, 0), vec}
            or sBase
            / {coor.xyz(-x, -y, 0), vec * -f, coor.xyz(0, 1, 0), vec}
            / {vec * -f, coor.xyz(0, 0, 0), vec, vec}
        
        
        local baseTr = function(tr)
            return function(e)
                return e
                    * pipe.map(pipe.map(function(n) return n .. tr * (orientation == 2 and coor.I() or coor.flipX()) end))
                    * pipe.map(pipe.map(function(pt) return coor.xyz(pt.x, pt.y, pt.y * slope) end))
            end
        end
        
        local parts = {
            lb = base * baseTr(coor.I()),
            rb = base * baseTr(coor.flipX()),
            lt = base * baseTr(coor.flipY()),
            rt = base * baseTr(coor.flipX() * coor.flipY()),
        }
        
        local s = {
            lb = sBase * baseTr(coor.I()),
            rb = sBase * baseTr(coor.flipX()),
            lt = sBase * baseTr(coor.flipY()),
            rt = sBase * baseTr(coor.flipX() * coor.flipY()),
        }
        
        local edge = pipe.new
            / (
            {
                {
                    edge = parts.lb + parts.rb + parts.lt + parts.rt,
                    snap = (pipe.new / {false, true} + pipe.rep(cot < 5 and 2 or 3)({false, false})) * pipe.rep(4) * pipe.flatten()
                },
                {
                    edge = parts.lb + s.lt + parts.rt + s.rb,
                    snap = (pipe.new / {false, true} + pipe.rep(cot < 5 and 2 or 3)({false, false}) + {{false, true}, {false, false}}) * pipe.rep(2) * pipe.flatten()
                },
                {
                    edge = parts.lb + parts.rt,
                    snap = (pipe.new / {false, true} / {false, true} + pipe.rep(cot < 5 and 1 or 2)({false, false})) * pipe.rep(2) * pipe.flatten()
                },
                {
                    edge = parts.lb + parts.rt + s.lt,
                    snap =
                    pipe.new / {false, true} + pipe.rep(cot < 5 and 2 or 3)({false, false})
                    + pipe.new / {false, true} / {false, true} + pipe.rep(cot < 5 and 1 or 2)({false, false})
                    + {{false, true}, {false, false}}
                }
            }
            )[pattern]
            * station.mergeEdges
        
        local guidelines = {
            l = arc.byOR(coor.xy(-tdp.infi, 0), tdp.infi),
            r = arc.byOR(coor.xy(tdp.infi, 0), tdp.infi)
        }
        
        guidelines.l = guidelines.l:withLimits(
            {
                sup = guidelines.l:rad(coor.xy(-x, y + 1)),
                mid = guidelines.l:rad(coor.xy(-x, 0)),
                inf = guidelines.l:rad(coor.xy(-x, -y - 1))
            }
        )
        guidelines.r = guidelines.r:withLimits(
            {
                sup = guidelines.r:rad(coor.xy(x, y + 1)),
                mid = guidelines.r:rad(coor.xy(x, 0)),
                inf = guidelines.r:rad(coor.xy(x, -y - 1))
            }
        )
        local wallOffsets = {
            l = -x - 2.5 - 0.25,
            r = x + 2.5 + 0.25
        }
        
        local retriveWall = {
            A = function(ls) return ls[params.wallAType + 1] end,
            B = function(ls) return params.wallBType == 0 and ls[params.wallAType + 1] or ls[params.wallBType] end
        }
        local wallHeight = {
            A = func.seq(-1, 15)[params.wallAHeight + 1],
            B = params.wallBHeight == 0 and func.seq(-1, 15)[params.wallAHeight + 1] or func.seq(-1, 15)[params.wallBHeight]
        }
        
        local wallGuidelines = {
            guidelines.l + (-abs(wallOffsets.l - wallOffset)),
            guidelines.r + (-abs(wallOffsets.r + wallOffset))
        }
        
        local trackPavingGuidelines =
            {
                func.seqMap({0, wallOffset}, function(d) return guidelines.l + (-d + 0.2455 + wallOffsets.l) end),
                func.seqMap({0, wallOffset}, function(d) return guidelines.r + (-d + 0.2455 - wallOffsets.r) end)
            }
        local terrainGuidelines = pipe.exec * function()
            local sort = function(r) return
                {
                    ref = func.map(r, pipe.select("ref")),
                    outer = func.map(r, pipe.select("outer")),
                    inner = func.map(r, pipe.select("inner")),
                }
            end
            local gen = function(s)
                return {
                    ref = s(0),
                    outer = s(wallOffset + 1),
                    inner = s(wallOffset - 1)
                }
            end
            return {
                l = pipe.new * {wallOffsets.l, wallOffsets.r}
                * pipe.map(function(o) local ref = guidelines.l + o return function(w) return ref + (o > 0 and w or -w) end end)
                * pipe.map(gen)
                * sort,
                r = pipe.new * {wallOffsets.l, wallOffsets.r}
                * pipe.map(function(o) local ref = guidelines.r + (-o) return function(w) return ref + (o < 0 and w or -w) end end)
                * pipe.map(gen)
                * sort
            }
        end
        
        local polyGen = tdp.polyGen(slope)
        
        local polys = station.mergePoly(
            polyGen(wallHeight.A, wallHeight.B, terrainGuidelines.l, retriveWall.A(wallHeightList), "inf", "sup"),
            polyGen(wallHeight.B, wallHeight.A, terrainGuidelines.r, retriveWall.B(wallHeightList), "inf", "sup")
        )({less = 1.5})
        
        
        local fz = function(g) return function(rad) return {z = g:pt(rad).y * slope, s = slope} end end
        
        local function mPlace(fz)
            return function(guideline, rad1, rad2)
                local rad = rad2 and (rad1 + rad2) * 0.5 or rad1
                local z = fz(rad).z
                local s = -fz(rad).s * (tdp.normalizeRad(rad) > 0.5 * pi and 1 or -1)
                local pt = guideline:pt(rad)
                return coor.shearZoY(s) * coor.transZ(z) * coor.rotZ(rad) * coor.trans(func.with(pt, {z = 0}))
            end
        end
        
        local makeWallA = function(fz, flip)
            return tdp.makeFn(
                retriveWall.A(wallList),
                mPlace(fz),
                retriveWall.A(wallTransList)(wallHeight.A) * (flip and coor.flipX() or coor.I()),
                retriveWall.A(wallLengthList))
        end
        
        local makeWallB = function(fz, flip)
            return tdp.makeFn(
                retriveWall.B(wallList),
                mPlace(fz),
                retriveWall.B(wallTransList)(wallHeight.B) * (flip and coor.flipX() or coor.I()),
                retriveWall.B(wallLengthList))
        end
        
        local makePaving = function(fz)
            return tdp.makeFn(
                "track_design_patterns/paving_base.mdl",
                mPlace(fz),
                coor.transZ(-1e-3),
                5)
        end
        
        local walls = pipe.new
            + {wallHeight.A == 0 and {} or pipe.new * wallGuidelines[1] * makeWallA(fz(guidelines.l)) * (pattern == 3 and pipe.select(({2, 1})[orientation]) or pipe.flatten())}
            + {wallHeight.B == 0 and {} or pipe.new * wallGuidelines[2] * makeWallB(fz(guidelines.r)) * (pattern > 2 and pipe.select(orientation) or pipe.flatten())}
            + {wallHeight.A ~= 0 and pipe.new * trackPavingGuidelines[1] * pipe.map(makePaving(fz(guidelines.l))) * pipe.map(pattern == 3 and pipe.select(({2, 1})[orientation]) or pipe.flatten()) * pipe.flatten() or {}}
            + {wallHeight.B ~= 0 and pipe.new * trackPavingGuidelines[2] * pipe.map(makePaving(fz(guidelines.r))) * pipe.map(pattern > 2 and pipe.select(orientation) or pipe.flatten()) * pipe.flatten() or {}}
        
        return
            pipe.new
            * {
                edgeLists = {pipe.new * {edge} * station.prepareEdges * trackBuilder.nonAligned()},
                terrainAlignmentLists = polys,
                models = walls * pipe.flatten(),
            }
            * station.setHeight(func.seq(-10, 15)[params.height + 1])
    end
end


function data()
    return {
        type = "RAIL_DEPOT",
        description = {
            name = _("Crossover"),
            description = _("A compact tunnel entry")
        },
        availability = {
            yearFrom = 1892
        },
        -- buildMode = "SINGLE",
        -- categories = {"misc"},
        order = 27218,
        -- skipCollision = false,
        -- autoRemovable = false,
        params = params(),
        updateFn = updateFn()
    }

end
