local updateFn = function(params)
    return {
        models = {
            {
                id = "track_design_patterns/indicator.mdl",
                transf = {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1}
            }
        },
        edgeLists = {
            {
                type = "TRACK",
                params = {
                    type = "standard.lua",
                    catenary = false
                },
                edges = {
                    {{0.0, 0.0, 0.0}, {5.0, 0.0, 0.0}},
                    {{5.0, 0.0, 0.0}, {5.0, 0.0, 0.0}}
                },
                snapNodes = {0}
            }
        },
        cost = 0,
        bulldozeCost = 0,
        maintenanceCost = 0,
        terrainAlignmentLists = {
            {
                type = "EQUAL",
                faces = {}
            }
        }
    }
end

function data()
    return {
        type = "ASSET_DEFAULT",
        description = {
            name = _("TDP Planner"),
            description = _("")
        },
        categories = { "track_design_patterns" },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        order = 5010,
        skipCollision = true,
        autoRemovable = false,
        params = {
            {
                key = "group",
                name = _("Group"),
                values = {"1", "2", "3", "4", "5"},
                defaultIndex = 0
            }
        },
        updateFn = updateFn
    }
end
